<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>
  <description>Reject certain parts of Droid Sans typeface</description>
  <!--
    Stem-darkening does not work well with fonts stated below, causing
    characters over-emboldening. Most of the software will automatically use
    Noto fonts for hieroglyphic characters, but there are some exceptions like
    Chromium and GNOME shell, that will fall back to Droid Sans because of the
    higher fontconfig priority. This is the main reason we reject this fonts.
  -->
  <selectfont>
    <rejectfont>
      <pattern>
        <patelt name="family">
          <string>Droid Sans Fallback</string>
        </patelt>
      </pattern>
      <pattern>
        <patelt name="family">
          <string>Droid Sans Japanese</string>
        </patelt>
      </pattern>
    </rejectfont>
  </selectfont>
</fontconfig>
