
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# set programs that you actively use

$terminal = alacritty
$fileManager = nautilus
$menu = wofi --show drun
$browser = /usr/share/applications/chromium.desktop
