
script-opts=ytdl_hook-ytdl_path=yt-dlp


# hardware acceleration
hwdec=auto
hwdec-codecs=all

# video output
vo=gpu
profile=gpu-hq
vd-lavc-dr=yes

sub-auto=fuzzy
sub-visibility=yes
blend-subtitles=yes

# audio output
#ao=auto

# Normalize volume by default (ITU R128 loudness).
# volume-normalize=yes
# Or just set a default volume and max volume.
volume=70          # Starting volume percentage
volume-max=150     # Maximum volume percentage (allows boosting above 100%)

cache=yes # good for network streams


# end of configuration
