

   # hyprland config tailored for f9 ( tommy lee)

   # feel free to configure as you wish



source=$HOME/.config/hypr/settings/monitor.conf
source=$HOME/.config/hypr/settings/environment.conf
source=$HOME/.config/hypr/settings/autostart.conf
source=$HOME/.config/hypr/settings/permissions.conf
source=$HOME/.config/hypr/settings/look-and-feel.conf
source=$HOME/.config/hypr/settings/input.conf
source=$HOME/.config/hypr/settings/keybinds.conf
source=$HOME/.config/hypr/settings/windowrules.conf

