
--ozone-platform-hint=auto --enable-features=TouchpadOverscrollHistoryNavigation

--ignore-gpu-blocklist
--enable-zero-copy


--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder
--enable-features=VaapiVideoDecoder

--force-device-scale-factor=1.02 --gtk-version=4 --enable-features=WaylandPerSurfaceScale,WaylandUiScale
--disable-gtk-ime


